Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for bsd-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:36:22 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(644800k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-11-02T14:04:37.140+0800: 566.448: [GC pause (G1 Evacuation Pause) (young), 0.0124382 secs]
   [Parallel Time: 9.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 566447.8, Avg: 566448.3, Max: 566449.4, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.3, Max: 2.4, Diff: 2.3, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 1.7, Diff: 1.2, Sum: 3.5]
      [Object Copy (ms): Min: 6.4, Avg: 7.1, Max: 7.8, Diff: 1.4, Sum: 28.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.2, Avg: 9.3, Max: 9.8, Diff: 1.6, Sum: 37.3]
      [GC Worker End (ms): Min: 566457.6, Avg: 566457.6, Max: 566457.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3791.7K(512.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-11-02T17:51:08.965+0800: 4453.147: [GC pause (G1 Evacuation Pause) (young), 0.0159033 secs]
   [Parallel Time: 13.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4453148.8, Avg: 4453149.0, Max: 4453149.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 2.5, Max: 5.9, Diff: 4.8, Sum: 9.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.8, Diff: 3.8, Sum: 4.0]
      [Object Copy (ms): Min: 7.0, Avg: 9.2, Max: 11.2, Diff: 4.3, Sum: 36.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.5, Avg: 12.7, Max: 12.9, Diff: 0.4, Sum: 51.0]
      [GC Worker End (ms): Min: 4453161.7, Avg: 4453161.7, Max: 4453161.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 21.0M(21.0M)->0.0B(22.0M) Survivors: 4096.0K->3072.0K Heap: 24.7M(512.0M)->4579.5K(512.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2019-11-02T19:24:07.332+0800: 6996.562: [GC pause (G1 Evacuation Pause) (young), 0.0097131 secs]
   [Parallel Time: 8.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6996562.2, Avg: 6996562.2, Max: 6996562.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 4.9]
      [Update RS (ms): Min: 2.0, Avg: 2.5, Max: 2.9, Diff: 0.9, Sum: 9.8]
         [Processed Buffers: Min: 1, Avg: 2.5, Max: 7, Diff: 6, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 3.5, Avg: 4.2, Max: 4.8, Diff: 1.2, Sum: 16.9]
      [Termination (ms): Min: 0.5, Avg: 0.6, Max: 1.1, Diff: 0.6, Sum: 2.6]
         [Termination Attempts: Min: 11, Avg: 15.8, Max: 18, Diff: 7, Sum: 63]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.7, Avg: 8.8, Max: 8.8, Diff: 0.1, Sum: 35.1]
      [GC Worker End (ms): Min: 6996571.0, Avg: 6996571.0, Max: 6996571.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22.0M(22.0M)->0.0B(23.0M) Survivors: 3072.0K->2048.0K Heap: 26.5M(512.0M)->3270.1K(512.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2019-11-02T20:05:21.425+0800: 8506.331: [GC pause (G1 Evacuation Pause) (young), 0.0029453 secs]
   [Parallel Time: 2.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8506331.6, Avg: 8506331.7, Max: 8506332.1, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 0.9]
         [Processed Buffers: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.2, Avg: 1.4, Max: 1.5, Diff: 0.4, Sum: 5.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.7, Avg: 2.1, Max: 2.3, Diff: 0.6, Sum: 8.4]
      [GC Worker End (ms): Min: 8506333.8, Avg: 8506333.8, Max: 8506333.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 26.2M(512.0M)->2774.6K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-11-02T21:43:58.336+0800: 9106.447: [GC pause (G1 Evacuation Pause) (young), 0.0053506 secs]
   [Parallel Time: 4.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9106447.3, Avg: 9106447.5, Max: 9106448.0, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 1.7]
      [Update RS (ms): Min: 0.2, Avg: 0.6, Max: 1.4, Diff: 1.2, Sum: 2.3]
         [Processed Buffers: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.1, Diff: 2.1, Sum: 2.3]
      [Object Copy (ms): Min: 1.6, Avg: 2.7, Max: 3.6, Diff: 2.0, Sum: 10.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.3, Max: 4.5, Diff: 0.6, Sum: 17.2]
      [GC Worker End (ms): Min: 9106451.8, Avg: 9106451.8, Max: 9106451.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(25.0M) Survivors: 1024.0K->1024.0K Heap: 26.7M(512.0M)->2991.8K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-11-02T21:55:59.378+0800: 9827.463: [GC pause (G1 Evacuation Pause) (young), 0.0045027 secs]
   [Parallel Time: 3.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9827463.0, Avg: 9827463.6, Max: 9827464.9, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 1.8, Avg: 2.4, Max: 2.7, Diff: 0.9, Sum: 9.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.0, Avg: 3.2, Max: 3.9, Diff: 1.9, Sum: 12.9]
      [GC Worker End (ms): Min: 9827466.9, Avg: 9827466.9, Max: 9827466.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(29.0M) Survivors: 1024.0K->1024.0K Heap: 27.9M(512.0M)->2725.1K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2019-11-02T22:19:15.090+0800: 10512.050: [GC pause (G1 Evacuation Pause) (young), 0.0055403 secs]
   [Parallel Time: 3.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10512051.8, Avg: 10512052.0, Max: 10512052.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.2, Max: 1.8, Diff: 1.2, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 4, Diff: 4, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.9, Max: 1.2, Diff: 0.8, Sum: 3.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.8, Max: 3.0, Diff: 0.8, Sum: 11.1]
      [GC Worker End (ms): Min: 10512054.8, Avg: 10512054.8, Max: 10512054.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 29.0M(29.0M)->0.0B(117.0M) Survivors: 1024.0K->1024.0K Heap: 31.7M(512.0M)->3011.9K(512.0M)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2019-11-02T23:07:57.736+0800: 13434.591: [GC pause (G1 Evacuation Pause) (young), 0.0108087 secs]
   [Parallel Time: 7.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 13434594.0, Avg: 13434594.8, Max: 13434596.8, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 3.5, Max: 4.7, Diff: 3.7, Sum: 13.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 1.9]
      [Object Copy (ms): Min: 0.4, Avg: 1.8, Max: 2.5, Diff: 2.1, Sum: 7.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.2, Avg: 6.2, Max: 7.0, Diff: 2.8, Sum: 24.9]
      [GC Worker End (ms): Min: 13434601.0, Avg: 13434601.0, Max: 13434601.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 117.0M(117.0M)->0.0B(290.0M) Survivors: 1024.0K->2048.0K Heap: 119.9M(512.0M)->3344.6K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2019-11-03T16:10:07.074+0800: 28782.083: [GC pause (G1 Evacuation Pause) (young), 0.0491903 secs]
   [Parallel Time: 38.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 28782090.6, Avg: 28782091.8, Max: 28782093.0, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 4.4, Avg: 10.8, Max: 18.6, Diff: 14.2, Sum: 43.2]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 4.5, Diff: 4.5, Sum: 8.9]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.4, Diff: 2.4, Sum: 2.4]
      [Object Copy (ms): Min: 6.3, Avg: 15.8, Max: 29.4, Diff: 23.2, Sum: 63.1]
      [Termination (ms): Min: 0.0, Avg: 6.7, Max: 9.4, Diff: 9.4, Sum: 27.0]
         [Termination Attempts: Min: 1, Avg: 76.5, Max: 131, Diff: 130, Sum: 306]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.2, Sum: 4.4]
      [GC Worker Total (ms): Min: 36.0, Avg: 37.3, Max: 38.5, Diff: 2.5, Sum: 149.2]
      [GC Worker End (ms): Min: 28782129.0, Avg: 28782129.1, Max: 28782129.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 10.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 290.0M(290.0M)->0.0B(23.0M) Survivors: 2048.0K->2048.0K Heap: 293.3M(512.0M)->3249.5K(512.0M)]
 [Times: user=0.02 sys=0.04, real=0.05 secs] 
2019-11-03T16:15:23.211+0800: 29098.208: [GC pause (G1 Evacuation Pause) (young), 0.0052356 secs]
   [Parallel Time: 4.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 29098208.3, Avg: 29098208.4, Max: 29098208.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.5, Diff: 1.3, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 3.0, Avg: 3.6, Max: 4.1, Diff: 1.1, Sum: 14.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.6, Max: 4.6, Diff: 0.2, Sum: 18.3]
      [GC Worker End (ms): Min: 29098212.9, Avg: 29098212.9, Max: 29098213.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(23.0M)->0.0B(23.0M) Survivors: 2048.0K->2048.0K Heap: 26.2M(512.0M)->3594.7K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-11-03T16:19:31.053+0800: 29346.041: [GC pause (G1 Evacuation Pause) (young), 0.0085488 secs]
   [Parallel Time: 7.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 29346040.7, Avg: 29346040.9, Max: 29346041.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 6.4, Avg: 6.9, Max: 7.2, Diff: 0.8, Sum: 27.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.7, Max: 7.9, Diff: 0.5, Sum: 31.0]
      [GC Worker End (ms): Min: 29346048.6, Avg: 29346048.6, Max: 29346048.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23.0M(23.0M)->0.0B(94.0M) Survivors: 2048.0K->2048.0K Heap: 26.5M(512.0M)->3950.0K(512.0M)]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2019-11-03T16:43:23.504+0800: 30778.437: [GC pause (G1 Evacuation Pause) (young), 0.0066303 secs]
   [Parallel Time: 6.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 30778437.5, Avg: 30778437.5, Max: 30778437.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 1.8]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 0.7]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 1.7]
      [Object Copy (ms): Min: 3.6, Avg: 3.8, Max: 3.9, Diff: 0.3, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.4, Diff: 1.4, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.9, Avg: 5.9, Max: 6.0, Diff: 0.0, Sum: 23.7]
      [GC Worker End (ms): Min: 30778443.5, Avg: 30778443.5, Max: 30778443.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 94.0M(94.0M)->0.0B(252.0M) Survivors: 2048.0K->2048.0K Heap: 97.9M(512.0M)->3495.9K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-11-03T18:44:18.617+0800: 34741.518: [GC pause (G1 Evacuation Pause) (young), 0.0171500 secs]
   [Parallel Time: 14.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 34741519.9, Avg: 34741520.0, Max: 34741520.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 4.0, Max: 5.4, Diff: 3.1, Sum: 16.1]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.4, Diff: 1.4, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 4.4, Diff: 4.4, Sum: 4.5]
      [Object Copy (ms): Min: 3.8, Avg: 7.6, Max: 11.0, Diff: 7.2, Sum: 30.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.2, Sum: 0.8]
      [GC Worker Total (ms): Min: 13.8, Avg: 13.9, Max: 14.1, Diff: 0.3, Sum: 55.7]
      [GC Worker End (ms): Min: 34741533.9, Avg: 34741533.9, Max: 34741534.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 252.0M(252.0M)->0.0B(254.0M) Survivors: 2048.0K->3072.0K Heap: 255.4M(512.0M)->4298.9K(512.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
2019-11-03T21:05:34.054+0800: 39978.988: [GC pause (G1 Evacuation Pause) (young), 0.0153144 secs]
   [Parallel Time: 11.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 39978989.8, Avg: 39978990.1, Max: 39978990.8, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 3.4, Avg: 4.5, Max: 5.5, Diff: 2.0, Sum: 18.1]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.6, Diff: 4.6, Sum: 4.6]
      [Object Copy (ms): Min: 0.1, Avg: 4.5, Max: 7.7, Diff: 7.6, Sum: 17.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 10.4, Avg: 11.1, Max: 11.4, Diff: 1.0, Sum: 44.3]
      [GC Worker End (ms): Min: 39979001.1, Avg: 39979001.2, Max: 39979001.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 254.0M(254.0M)->0.0B(305.0M) Survivors: 3072.0K->2048.0K Heap: 258.2M(512.0M)->3710.2K(512.0M)]
 [Times: user=0.02 sys=0.02, real=0.02 secs] 
